*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
#home{
    justify-content: center;/*Places items Horizontally at the center*/
    align-items: center;
    display: flex;
    height: 100vh;
    background: linear-gradient( rgba(249, 85, 85, 0.8), rgba(219, 216, 225, 1));
    color: #fff;
}
container{
    background-color: beige;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-height: 50%;
    padding: 20px;
    width: 50%;
}
#container h1{
    justify-self: center;
    margin-left: 20px;
    padding: 6px;
}
#container p{
    justify-self: center;
    margin-left: 4px;
}
#container1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    padding: 20px 20px;
    width: 100%;
    gap: 20px;
}
.button{
    width: 190px;
    height: 45px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgb(27, 19, 19);
    color: #fff;
    border: none;
}
#logInpage{
    background: linear-gradient( rgba(249, 85, 85, 0.8) , rgba(219, 216, 225, 1));
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
}
#choice{
    background-color: rgb(49, 79, 79, 0.8);
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
    padding: 5px;
    width: 50%;
    border-radius: 20px;
}
#choice div{
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#choice div button{
    width:100%;
    height: 40px;
    background: rgba(225, 225, 225, 0.4);
    border: none;
    opacity: 1;
    border-radius: 20px;
}
#choice form{
    justify-content: center;
    align-items: center;
    display: inline;
    padding: 5px;
}
.logInInput{
    margin-bottom: 15px;
    border-radius: 15px;
    height: 27px;
    width: 65%;
    padding: 8px;
    font-size: 13px;
    text-align: center;
    border: none;
}
#choice p{
    margin-bottom: 0;
}
a{
    text-decoration: none;
    color:  rgba(95, 181, 224, 0.8);
}
#signup2{
    background-color: rgb(49, 79, 79, 0.8);
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 40vh;
    padding: 5px;
    width: 50%;
    border-radius: 20px;
}
#p{
    margin-bottom: 20px;
}
#signup2 form{
    justify-content: center;
    align-items: center;
    height: 70px;
    display: inline;
}
#signUpId{
    margin-bottom: 5px;
    border-radius: 15px;
    height: 27px;
    width: 65%;
    padding: 8px;
    font-size: 13px;
    text-align: center;
    border: none;
}
#signup2 h3{
    margin-top: 20px;
}
#signup2 p{
    margin-top: 20px;
}
#signup1{
    padding-top: 15px;
    background-color: rgb(49, 79, 79, 0.8);
    color: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 45vh;
    width: 50%;
    border-radius: 20px;
}
#signup1 div{
    margin: 0;
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#signup1 form{
    justify-content: center;
    align-items: center;
    display: inline;
    padding: 5px;
}
label{
    display: block;
    margin-bottom: 5px;
}
.signUpInput{
    margin-bottom: 15px;
    border-radius: 15px;
    height: 27px;
    width: 65%;
    padding: 8px;
    font-size: 13px;
    text-align: center;
    border: none;
}
#signup1 p{
    margin-bottom: 0;
}
#signup1 p a{
    text-decoration: none;
}
#signup1 select{
    border-radius: 15px;
    height: 27px;
    width: 65%;
    text-align: center;
    margin-bottom: 10px;
    height: 25px;
}
#logIn{
    padding: 7px;
    height: 38px;
    width: 90%;
    text-align: center;
    border-radius: 12px;
    margin-bottom: 25px;
    background: rgba(249, 85, 85, 0.8);
    color: #fff;
    margin-bottom: 17px;
    margin-top: 15px;
    border: none;
}
#logIn:hover{
    cursor: pointer;
    color: #fff;
    background: rgba(95, 181, 224, 0.8);
    font-weight: 700;
}
#main{
    background: url('/images/background.jpg');
    height: 100vh;
}
#nav_container{
    background: rgba(249, 85, 85, 0.8);
    height: 80px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    position: sticky;
    top: 0;
    z-index: 999;
}
#logo{
    display: inline-flex;
    justify-content: flex-start;
}
#logo h2{
    text-align: center;
    padding-top: 25px;
    padding-left: 5px;
    font-weight: 800;
}
#profile{
    display: inline-flex;
    justify-content: flex-end;
}
#profile-text{
    padding-top: 25px;
    text-align: center;
    padding-right: 10px;
}
#profile-text p{
    font-weight: 600;
}
#profile img{
    /* padding-top: 16px; */
    border-radius: 65%;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin-right: 10px;
}
#footer{
    height: 60px;
    display: flex;
    position: fixed;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgba(249, 85, 85, 0.8);
    font-size: 18px;
    width: 100%;
    z-index: 999;
}
#footer1{
    position: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    padding-top: 18px;
    padding-left: 10px;
}
#footer2{
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
#footer2 img{
    width: 30px;
    height: 30px;
}
#services_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    align-items: center;
    z-index: 1;
    width: 100%;
    padding: 0 50px;
    gap: 50px;
}
.box{
    height: 40vh;
    width: 150px;
    background: rgba(49, 79, 79, 0.8);
    border-radius: 18px;
    color: #fff;
}
.box img{
    width: 150px;
    height: 75%;
    border-radius: 12px 12px 0 0;
}
.box button{
    background: rgba(249, 85, 85, 1);
    width: 90%;
    border-radius: 12px;
    text-align: center;
    justify-content: center;
    color: #000;
    margin-left: 8px;
    margin-top: 6px;
}
.box button:hover {
    background: rgba(95, 181, 224, 1);
    width: 90%;
    border-radius: 12px;
    text-align: center;
    justify-self: center;
    color: #000;
}
